spring.application.name=HelloSpring
server.port=80
spring.config.import=optional:secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/techshop?cloudSqlInstance=my-project-1553548534242:us-west1:mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://192.168.1.124:3308/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.3uuoepp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
